{
  "name": "prisma-dto-gen",
  "version": "0.0.6",
  "description": "Generate performant zero-dependency native TS interfaces and schemas for the client. (Sourced from https://github.com/mogzol/prisma-generator-typescript-interfaces)",
  "author": "Aram Hammoudeh, Morgan Zolob (Source)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aram-devdocs/prisma-dto-gen"
  },
  "type": "module",
  "main": "dist/generator.js",
  "files": [
    "dist"
  ],
  "bin": {
    "prisma-dto-gen": "dist/generator.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "node -e \"g='dist/generator.js';f=require('fs');f.writeFileSync(g,'#!/usr/bin/env node\\n'+f.readFileSync(g))\"",
    "clean": "rimraf --glob generator.js **/__TEST_TMP__",
    "generate": "prisma generate --schema=prisma/example.prisma",
    "lint": "prettier --check . && eslint . && echo 'Linting complete.'",
    "lint:fix": "prettier --write . && eslint . --fix && echo 'Linting complete.'",
    "test": "node --loader ts-node/esm test.ts",
    "prepare": "node .husky/install.mjs",
    "hello-world:dev": "cd examples/hello_world && npm run dev",
    "hello-world:generate": "cd examples/hello_world && npm run generate",
    "hello-world:build": "cd examples/hello_world && npm run build",
    "reload-test": "bash reload_test_expected.sh"
  },
  "dependencies": {
    "@prisma/generator-helper": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@prisma/client": "^5.21.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "keywords": [
    "prisma",
    "generator",
    "typescript",
    "dto",
    "zod",
    "validation",
    "schema",
    "types",
    "interface",
    "performance",
    "zero-dependency"
  ]
}
